APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+ObXH0KGZhUILmirvNDpda7jeMYoa370esFYSOpeuUM=
APP_URL=http://sistema3.test

DB_CONNECTION=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tramite_pachia
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=IMAP
MAIL_HOST=mail.panaceacloud.com
MAIL_PORT=993
MAIL_USERNAME=tramites@munipachia.gob.pe
MAIL_PASSWORD=Tramites2022
MAIL_ENCRYPTION=tls


GOOGLE_CLIENT_ID=242362236306-7vkbe02c7ht8citg5mlupdmot3m5mffn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D8Y-k6VB62BzTupC0g3mjhhF
GOOGLE_REFRESH_TOKEN=1//04KIc9UYKh3hlCgYIARAAGAQSNwF-L9Irtu7ZGMdiObPBl24w72DMK_Rfl_5mE28x7n6pofImmldqwLNdtmrCz5ZJlIh41eqeQLU
GOOGLE_DRIVE_FOLDER_ID=1Cfl2qW-aRdjFmcSqwF3-FMYq8tLVOL9z
